# serverless-java-spring-boot

./: .gitignore  README.md  build.gradle  deploy-to-aws  events.md  gradle.properties  layers-support.patch  mk-git-json  pom.xml  rebuild  sam-local  sam-local-env.json  sam-package.yaml  sam-template.yaml  sam.yaml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper-wrapper
public/: robots.txt
src/main/java/my/service/: Application.java  StreamLambdaHandler.java
src/main/java/my/service/controller/: APIController.java  PingController.java
src/main/resources/: application-aws.properties  application.properties  logback-aws.xml
src/test/java/my/service/: StreamLambdaHandlerTest.java
src/test/resources/: scheduled-event.json  sns-event.json  sqs-event.json
